<html lang="en">

<head>
	<title>MedHacks Hack</title>
	<link rel = "stylesheet" type="text/css" href = "bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

	<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<meta name=viewport content="width=device-width, initial-scale=1"> 
	
	<!-- Need a domain name
	--><link hreflang="en" href="http://medworks.tech/" />

	<meta name="language" content="English">
	
	
	<!-- making this async makes navbar lose functionality -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){       

			var scroll_start = 0;
			var startchange = $('.Navbar');
			var offset = startchange.offset();
			$(document).scroll(function() { 
				scroll_start = $(this).scrollTop();
				if(scroll_start > offset.top) {
					$('.Navbar').css('background-color', 'rgba(34,34,34,0.9)');
				} else {
					$('.Navbar').css('background-color', 'transparent');
				}
			});
		});

		$(function() {
			$('.smoothScroll').click(function() {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});

	</script>
</head>

<body>


	<!--First card-->
	<a name="Home"></a>
	<div class = "FirstCard">
		<div class = "Navbar">
			<div class = "NavRight"><a href = "#Home" class = "smoothScroll">MedHacks Idea</a></div>
			<ul>
				<li><a href = "google.com" class = "smoothScroll">Sign Up!</a></li>
				<li><a href = "#Skills" class = "smoothScroll">LEARN MORE</a></li>
				<li><a href = "#About" class = "smoothScroll">ABOUT</a></li>
				<li><a href = "#Home" class = "smoothScroll">HOME</a></li>
			</ul>
		</div>

		<div class = "content">
			<h1 class = "text-center bootstrap" id = "title"> IDEA NAME</h1>
			<p class = "text-center bootstrap" id = "description">A Social Network for Medical Device Innovators</p>

			<a href = "google.com"><img src="linkedin.png" alt="Linkedin Login" class = "in text-center" style="width:200px;height:50px;"></a>

			<a href = "google.com"><img src="fb.png" alt="Facebook Login" class = "fb text-center" style="width:200px;height:50px;"></a>

			<br>
			<br>
			<a id = "emailReg" href = "Google.com"> Sign in with Email </a>
			<br>
			<br>
			<a href = "#About" class = "smoothScroll text-center bootstrap"><img src="scrolldown.png" alt="Smooth Scrolling Arrows" class = "smoothScroll text-center" style="width:60px;height:60px;"></a>


		</div>
	</div>

	<a name="About"></a>
	<div class = "About">
		<div class = "content" id = "gapIssue">			


	<section id="portfolio" class="bg-light-gray">
<div class="container">
	<div class="row">
		<div class="col-xs-12 text-center">
			<div class = "bootstrap">

				<h2 style = "color: #EBEBEB">About Us</h2>
				<hr class="small"></div>

			</div>
		</div>
		<div class = "bootstrap">


			<div id="hack-picture"></div>
			<div class="row">
				<div class = "col-md-1 col-xs-1"></div>
				<div class="col-md-10 col-xs-10 text-center" id = "name">
					We are _______.
				</div>
				<div class = "col-xs-1"></div>
			</div>

			<div class="row">
				<div class = "col-xs-1"></div>
				<div class="col-xs-10 text-center" id = "subtitle">
					We help ______. 
				</div>
				<div class = "col-xs-1"></div>
			</div>

			<br> 

			<div class="row">
				<div class = "col-xs-1"></div>
				<div class="col-xs-10 text-center" id = "about-descript">
					 (Filler Text)
				</div>
				<div class = "col-xs-1"></div>
			</div>

			<div class="row">
				<div class = "col-xs-1"></div>
				<div class="col-xs-10 text-center" id = "about-descript">
					(Filler Text)               </div>
				</div>
			<!--	<div class = "col-xs-1"></div> -->

			</div>
		</div>
	</div>
</div>

<a name="Skills" class ="Skills"></a>
<div class="bootstrap">
	<section id="services" class="services bg-primary">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-10 col-lg-offset-1">
					<h2 style = "color: #003E72">Product Features</h2>
					<hr class="small">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x">
									<i class="fa fa-circle fa-stack-2x text-primary"></i>
									<i class="fa fa-user-md fa-stack-1x " id = "greyz"></i>

								</span>
								<h4>
									<strong id="bluez" >Innovator Collaboration</strong>
								</h4>
								<br>
								<p id="bluez" > Advise and network with fellow medical practitoners to test their healthhacks and provide them feedback on their next steps.</p>
								<br>
								<a id="bluez" class="btn btn-primary outline" target="_blank" href= http://engineering.columbia.edu/egleston-scholars/abhinav-kurada role="button">Learn More about how we can help you </a> 
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x">
									<i class="fa fa-circle fa-stack-2x text-primary"></i>

									<i class="fa fa-hospital-o  fa-stack-1x " id = "greyz"></i>
								</span>
								<h4>
									<strong id="bluez" >MakerSpace Network</strong>
								</h4>
								<br>
								<p id="bluez" > Stealth Innovators can now pool resources like makerspaces and interface with hospital administrators</p>
								<br> 
								<a id="bluez" class="btn btn-primary outline" target="_blank" href= http://www.geoolympiad.org/ role="button">Collaboration in Testing and Iterating</a> 
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x">
									<i class="fa fa-circle fa-stack-2x text-primary"></i>
									<i class="fa fa-flask fa-stack-1x " id = "greyz"></i>
								</span>
								<h4>
									<strong id="bluez">Researcher</strong>

								</h4>
								<br>
								<p id="bluez"> Worked in biophysics and bioengineering. Have Matlab and data analytics skills. </p>
								<br> 
								<a id="bluez" class="btn btn-primary outline" target="_blank" href= Akurada-Resume.pdf role="button">Latest and Greatest Healthhacks</a> 
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x">
									<i class="fa fa-circle fa-stack-2x text-primary"></i>
									<i class="fa fa-medkit fa-stack-1x" id = "greyz"></i>

								</span>
								<h4>
									<strong id="bluez" >Businessman</strong>
								</h4>
								<br>
								<p id="bluez" >Raised tens of thousands from sponsors and VCs for my startups and non-profits.</p>
								<br>
								<a id="bluez" class="btn btn-primary outline" target="_blank" href= http://www.github.com role="button">Work with Investors and Early Adopters</a> 
							</div>
						</div>
					</div> 
				</div> 
			</div> 
		</div> 
	</section>
</div> 

			
	</body>
</html>
